{
  "name": "retail-suave",
  "version": "1.0.0",
  "description": "Demo app",
  "scripts": {
    "start": "node serve-app.js",
    "serve:api": "nodemon api/app.js",
    "serve:dev": "npm run gulp:index && npm run gulp:sass && nodemon client/serve-dev.js",
    "gulp:sass": "gulp --gulpfile client/gulpfile.js sass",
    "gulp:index": "gulp --gulpfile client/gulpfile.js index",
    "gulp:build": "gulp --gulpfile client/gulpfile.js build",
    "test": "npm run test:api && npm run test:ui && npm run test:app && npm run test:e2e",
    "test:api": "mocha --report spec test/api.test.js",
    "test:ui": "mocha --report spec test/ui.test.js",
    "test:app": "karma start test/app/karmaConfig.js",
    "test:e2e": "protractor test/e2e/protractorConf.js",
    "test:update-webdriver": "webdriver-manager update",
    "test:start-webdriver": "webdriver-manager start",
    "test:coverage": "node test/app/serve-coverage.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Paul Samuel Michalek <psmichalek@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "latest",
    "gulp": "latest",
    "gulp-cachebust": "latest",
    "gulp-clean": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-debug": "latest",
    "gulp-html-replace": "latest",
    "gulp-htmlmin": "latest",
    "gulp-inject": "latest",
    "gulp-inject-string": "latest",
    "gulp-ng-html2js": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "latest",
    "jsdom": "^9.9.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.14",
    "run-sequence": "latest",
    "sinon": "^1.17.7",
    "stream-series": "latest",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "path": "^0.12.7",
    "shortid": "^2.2.6"
  }
}
